(kicad_pcb (version 20200512) (host pcbnew "5.99.0-unknown-r18419-5b078893")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 16)
    (modules 4)
    (nets 10)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 3)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 3.5)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only yes)
    (trace_min 0.2)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "+48V")
  (net 2 "GND")
  (net 3 "PRI_HI")
  (net 4 "PRI_LO")
  (net 5 "GNDD")
  (net 6 "LINE")
  (net 7 "NEUT")
  (net 8 "Earth")
  (net 9 "+1V0")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+1V0")
    (add_net "+48V")
    (add_net "Earth")
    (add_net "GND")
    (add_net "GNDD")
    (add_net "LINE")
    (add_net "NEUT")
    (add_net "PRI_HI")
    (add_net "PRI_LO")
  )

  (module "Symbol:OSHW-Symbol_6.7x6mm_SilkScreen" (layer "F.Cu") (tedit 0) (tstamp deb86525-170c-4394-9ff3-1383632dd771)
    (at 139.02944 96.05264)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference "REF**" (at 0 0) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OSHW-Symbol_6.7x6mm_SilkScreen" (at 0.75 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer "F.SilkS") (width 0.01))
  )

  (module "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (layer "F.Cu") (tedit 5C28142C) (tstamp 612cb678-29df-4a0e-8ac9-f25ba05c4cd4)
    (at 143.45 105 180)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path "/4fabb9c6-7eca-4a92-979e-e4f7b1232d66")
    (fp_text reference "J1" (at 3.75 -2.8) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x04_Male" (at 3.75 3.4) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 3.75 1.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer "F.SilkS") (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer "F.Fab") (width 0.1))
    (pad "4" thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "+1V0") (pinfunction "Pin_4") (tstamp 7e983f10-d8b9-4f38-bc31-cdfd5ede6064))
    (pad "3" thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "GNDD") (pinfunction "Pin_3") (tstamp 59deb4a6-0aa1-461e-bb9e-85fd150cc37a))
    (pad "2" thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "PRI_LO") (pinfunction "Pin_2") (tstamp 1929df42-2770-4b06-8c52-f831dd647690))
    (pad "1" thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 "PRI_HI") (pinfunction "Pin_1") (tstamp cf131bd0-9a9a-408f-b7f2-e83744ac8b09))
    (model "${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5B294F11) (tstamp 67627600-0565-4e21-8f25-4146057e2ed1)
    (at 150.57 103.98)
    (descr "Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path "/a008900a-5630-4d08-ad56-77d371d57f78")
    (fp_text reference "J3" (at -4.52 -5.48) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw_Terminal_01x02" (at 7.62 6.36) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 7.62 3.1) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.28 -6.4) (end -3.04 -6.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 18.28 5.8) (end 18.28 -6.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.8) (end 18.28 5.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 17.84 -5.96) (end 17.84 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 5.36) (end 17.84 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -5.96) (end 17.84 -5.96) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -3.9) (end 17.84 -3.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 -3.9) (end 17.78 -3.9) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 2.3) (end 17.84 2.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 2.3) (end 17.78 2.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 4.8) (end 17.84 4.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 4.8) (end 17.78 4.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 17.78 5.3) (end -2.04 5.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 17.78 -5.9) (end 17.78 5.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.54 -5.9) (end 17.78 -5.9) (layer "F.Fab") (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer "F.Fab") (width 0.1))
    (pad "4" thru_hole circle (at 15.24 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "Pin_4") (tstamp bd7f836a-05cf-452d-8ebf-8e3331aba32b))
    (pad "3" thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "Pin_3") (tstamp a51700a3-bea5-4587-aed3-fd08a1dfd785))
    (pad "2" thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "+48V") (pinfunction "Pin_2") (tstamp 9f8d458c-9928-4ee7-9ed5-441be959b575))
    (pad "1" thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "+48V") (pinfunction "Pin_1") (tstamp db22e439-4de2-48de-8f97-069f54a4a21b))
    (model "${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5B294F13) (tstamp d5f8e23c-396c-4f3d-9f90-32f96a07b892)
    (at 104 104)
    (descr "Terminal Block Phoenix MKDS-3-6-5.08, 6 pins, pitch 5.08mm, size 30.5x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-6-5.08 pitch 5.08mm size 30.5x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path "/4cac696b-c154-4c5f-9223-6eb821f8d49b")
    (fp_text reference "J2" (at 29.61 -4.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Screw_Terminal_01x03" (at 12.7 6.36) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 12.7 3.1) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -6.4) (end -3.04 -6.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 28.44 5.8) (end 28.44 -6.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.8) (end 28.44 5.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 24.142 0.992) (end 23.747 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 26.788 -1.654) (end 26.408 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 24.393 1.274) (end 24.013 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 27.054 -1.388) (end 26.659 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 26.673 -1.517) (end 23.884 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 26.917 -1.273) (end 24.128 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.062 0.992) (end 18.667 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 21.708 -1.654) (end 21.328 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.313 1.274) (end 18.933 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 21.974 -1.388) (end 21.579 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 21.593 -1.517) (end 18.804 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 21.837 -1.273) (end 19.048 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer "F.Fab") (width 0.1))
    (fp_line (start 28 -5.96) (end 28 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 5.36) (end 28 5.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -5.96) (end 28 -5.96) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.6 -3.9) (end 28 -3.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 -3.9) (end 27.94 -3.9) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 2.3) (end 28 2.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 2.3) (end 27.94 2.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.6 4.8) (end 28 4.8) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.54 4.8) (end 27.94 4.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 27.94 5.3) (end -2.04 5.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 27.94 -5.9) (end 27.94 5.3) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.54 -5.9) (end 27.94 -5.9) (layer "F.Fab") (width 0.1))
    (fp_circle (center 25.4 0) (end 27.58 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 25.4 0) (end 27.4 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 20.32 0) (end 22.5 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 20.32 0) (end 22.32 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer "F.Fab") (width 0.1))
    (pad "6" thru_hole circle (at 25.4 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Earth") (pinfunction "Pin_6") (tstamp 0c29b771-eae2-4734-a24a-b7f59e7197c1))
    (pad "5" thru_hole circle (at 20.32 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Earth") (pinfunction "Pin_5") (tstamp 7633e8c5-30bf-466d-bcb7-18c074c3dd8c))
    (pad "4" thru_hole circle (at 15.24 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "NEUT") (pinfunction "Pin_4") (tstamp 3ad3d1bf-399f-45d2-b36d-150c67457622))
    (pad "3" thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "NEUT") (pinfunction "Pin_3") (tstamp b094986e-97bc-4d70-8fe2-7edf86a8337f))
    (pad "2" thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "LINE") (pinfunction "Pin_2") (tstamp c737d8d4-5cc1-4e9a-a262-f48857ce306c))
    (pad "1" thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "LINE") (pinfunction "Pin_1") (tstamp ac6589a1-115e-4152-bd4d-abbfbc0f9faf))
    (model "${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 100.5 109.5) (end 100 109.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_arc (start 168.5 109.5) (end 168.5 110) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_arc (start 157.5 94.71) (end 157.5 95.21) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_arc (start 154.51 94.71) (end 154.01 94.71) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_arc (start 168.5 80.5) (end 169 80.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_arc (start 158.51 80.51) (end 158.51 80.01) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_line (start 153.5 79.99) (end 100.5 80) (layer "Edge.Cuts") (width 0.05) (tstamp d33a20ea-dd93-4d1b-ac19-d0e9a5b02d0d))
  (gr_arc (start 153.5 80.5) (end 154.01 80.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 63aadfdb-670c-4725-95cb-8fe04f3f1885))
  (gr_arc (start 100.5 80.5) (end 100.5 80) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 481eb67f-9918-4f7b-ad82-103751f3136b))
  (gr_poly (pts (xy 168.72 79.53) (xy 168.72 92.27) (xy 158.385 92.24) (xy 158.515 79.52)) (layer "F.Mask") (width 0.1) (tstamp 9f71ce28-d573-4a88-950b-fc1eabc91048))
  (gr_poly (pts (xy 153.57 79.51) (xy 153.57 92.25) (xy 143.235 92.22) (xy 143.365 79.5)) (layer "F.Mask") (width 0.1) (tstamp 9f71ce28-d573-4a88-950b-fc1eabc91048))
  (gr_poly (pts (xy 128.57 90.01) (xy 128.57 77.27) (xy 138.4 77.31) (xy 138.269998 90.03)) (layer "F.Mask") (width 0.1) (tstamp 9f71ce28-d573-4a88-950b-fc1eabc91048))
  (gr_poly (pts (xy 122.53 79.69) (xy 122.53 92.43) (xy 114.96 92.38) (xy 115.09 79.66)) (layer "F.Mask") (width 0.1) (tstamp 9f71ce28-d573-4a88-950b-fc1eabc91048))
  (gr_poly (pts (xy 107.98 79.56) (xy 107.98 92.3) (xy 100.41 92.25) (xy 100.54 79.53)) (layer "F.Mask") (width 0.1) (tstamp 9f71ce28-d573-4a88-950b-fc1eabc91048))
  (gr_line (start 158.51 80.01) (end 168.5 80) (layer "Edge.Cuts") (width 0.05) (tstamp 1b847490-6009-4f13-961b-12a54def58ee))
  (gr_line (start 158 94.71) (end 158.01 80.51) (layer "Edge.Cuts") (width 0.05) (tstamp b5ed7236-a4fe-405a-9188-32ab60a3d2cf))
  (gr_line (start 154.51 95.21) (end 157.5 95.21) (layer "Edge.Cuts") (width 0.05) (tstamp 6e237640-b8df-43ef-b3a7-8225c5158f7a))
  (gr_line (start 154.01 80.5) (end 154.01 94.71) (layer "Edge.Cuts") (width 0.05) (tstamp 96a0b485-8ed0-4900-bbf2-5a50279240f5))
  (gr_text "DC-" (at 163.59 95.91) (layer "F.SilkS") (tstamp da252951-217f-4e2f-9e90-84ea74649744)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "DC+" (at 149.93 95.87) (layer "F.SilkS") (tstamp da252951-217f-4e2f-9e90-84ea74649744)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "PE" (at 127.43 96.12) (layer "F.SilkS") (tstamp da252951-217f-4e2f-9e90-84ea74649744)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "N" (at 117.25 96.12) (layer "F.SilkS") (tstamp da252951-217f-4e2f-9e90-84ea74649744)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "L" (at 105.19 96.12) (layer "F.SilkS") (tstamp da252951-217f-4e2f-9e90-84ea74649744)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 169 80.5) (end 169 109.5) (layer "Edge.Cuts") (width 0.05) (tstamp 7cda9874-6968-408e-a008-2d74c5b648a5))
  (gr_line (start 100 80.5) (end 100 109.5) (layer "Edge.Cuts") (width 0.05) (tstamp 0dc1de95-84c8-46b2-96f0-e8aefd2a472f))
  (gr_line (start 100.5 110) (end 168.5 110) (layer "Edge.Cuts") (width 0.05) (tstamp a9e40828-8e2f-42d9-91b0-0281a1703dc4))

  (segment (start 124.32 104) (end 129.4 104) (width 3) (layer "F.Cu") (net 8) (tstamp d9f09a8f-3af1-4a60-a8c6-0162549e9fb7))
  (segment (start 137.2 92.04) (end 137.2 89.63) (width 0.5) (layer "F.Cu") (net 3) (tstamp 3d2517ce-34c2-4a37-b344-dadcd79a6891))
  (segment (start 137.2 89.63) (end 137.52 89.31) (width 0.5) (layer "F.Cu") (net 3) (tstamp d8b7037f-0fe3-492b-8053-c258dbf66007))
  (segment (start 143.45 105) (end 143.45 98.29) (width 0.5) (layer "F.Cu") (net 3) (tstamp 807a3868-caa4-4a3b-aba4-d865125381af))
  (segment (start 143.45 98.29) (end 137.2 92.04) (width 0.5) (layer "F.Cu") (net 3) (tstamp 2c9c1147-7220-4396-ade2-761a3e936814))
  (segment (start 134.74 92.17) (end 134.66 92.09) (width 0.5) (layer "F.Cu") (net 4) (tstamp 829b40f6-4c1a-4eb6-a46f-42396c0a8340))
  (segment (start 140.95 105) (end 140.95 98.38) (width 0.5) (layer "F.Cu") (net 4) (tstamp b4105bcb-1218-4faf-afeb-9820e5047af4))
  (segment (start 140.95 98.38) (end 134.74 92.17) (width 0.5) (layer "F.Cu") (net 4) (tstamp 4eec7c2d-854d-417f-9c39-a5613d3f5ecc))
  (segment (start 134.66 92.09) (end 134.66 88.96) (width 0.5) (layer "F.Cu") (net 4) (tstamp 845a8e2c-f722-41d3-97f7-04e2e3fb9966))
  (segment (start 132.11 92.31) (end 132.11 89.65) (width 0.5) (layer "F.Cu") (net 5) (tstamp aaf18762-c767-40d3-b343-a96c9ce51a68))
  (segment (start 138.45 105) (end 138.45 98.65) (width 0.5) (layer "F.Cu") (net 5) (tstamp 7af5fb6a-e335-4177-b974-78b769cd4ca6))
  (segment (start 138.45 98.65) (end 132.11 92.31) (width 0.5) (layer "F.Cu") (net 5) (tstamp 03c04498-4691-449f-b348-b517deddf16c))
  (segment (start 135.95 105) (end 135.95 98.8) (width 0.5) (layer "F.Cu") (net 9) (tstamp 0421d54c-7302-4572-8062-793d8e742f68))
  (segment (start 135.95 98.8) (end 129.78 92.63) (width 0.5) (layer "F.Cu") (net 9) (tstamp c2c3f801-d77a-4312-9468-cdc00f933256))
  (segment (start 129.78 92.63) (end 129.78 89.8) (width 0.5) (layer "F.Cu") (net 9) (tstamp 42e45bb8-3941-4cea-9760-cb6ce468ce63))
  (segment (start 129.78 89.8) (end 129.78 88.42) (width 0.25) (layer "F.Cu") (net 9) (tstamp 348e29c3-3d84-47b7-be51-28d2df10432c))

  (zone (net 6) (net_name "LINE") (layer "F.Cu") (tstamp cd34bfdd-21a9-404a-9b2d-e50d21585412) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 107.926733 96.999199) (xy 111.33836 98.17354) (xy 111.34852 106.76382) (xy 100.30358 106.7287) (xy 100.5 80.03)
        (xy 108 80.03)
      )
    )
    (filled_polygon
      (pts
        (xy 107.669414 80.359164) (xy 107.787627 80.503923) (xy 107.875235 80.669002) (xy 107.92886 80.848041) (xy 107.946654 81.036515)
        (xy 107.880822 96.283634) (xy 107.880943 96.286171) (xy 107.901834 96.495839) (xy 107.902859 96.500818) (xy 107.966835 96.702912)
        (xy 107.968862 96.707573) (xy 108.073056 96.892176) (xy 108.075999 96.89632) (xy 108.215952 97.055531) (xy 108.219685 97.05898)
        (xy 108.389405 97.185983) (xy 108.393768 97.18859) (xy 108.584839 97.277413) (xy 108.587194 97.278363) (xy 110.646338 97.987156)
        (xy 110.82627 98.0707) (xy 110.983227 98.187814) (xy 111.112859 98.334603) (xy 111.209667 98.504843) (xy 111.269542 98.691306)
        (xy 111.290206 98.888598) (xy 111.298329 105.757098) (xy 111.279944 105.945521) (xy 111.225756 106.124391) (xy 111.137624 106.289203)
        (xy 111.01895 106.433593) (xy 110.874327 106.551975) (xy 110.709339 106.639777) (xy 110.530359 106.693609) (xy 110.341896 106.711618)
        (xy 101.310326 106.682901) (xy 101.122005 106.663698) (xy 100.943393 106.608743) (xy 100.77898 106.519912) (xy 100.635117 106.400637)
        (xy 100.517365 106.255526) (xy 100.430274 106.09019) (xy 100.377202 105.911004) (xy 100.359985 105.72249) (xy 100.541678 81.025398)
        (xy 100.561387 80.838514) (xy 100.616297 80.66132) (xy 100.704575 80.498155) (xy 100.822858 80.355236) (xy 100.953266 80.248914)
        (xy 107.534083 80.247672)
      )
    )
  )
  (zone (net 7) (net_name "NEUT") (layer "F.Cu") (tstamp 2d094b94-94e2-4874-912d-803e4030dba2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 122.386388 96.879952) (xy 121.56 97.73) (xy 121.545 106.73) (xy 111.955 106.73) (xy 112.42 98.145)
        (xy 114.87783 96.781204) (xy 115.09 80) (xy 122.59 80)
      )
    )
    (filled_polygon
      (pts
        (xy 122.254193 80.331778) (xy 122.372354 80.477765) (xy 122.459507 80.64412) (xy 122.512262 80.824369) (xy 122.528767 81.013897)
        (xy 122.342232 96.478096) (xy 122.322745 96.659588) (xy 122.27005 96.831904) (xy 122.185793 96.991182) (xy 122.071535 97.133523)
        (xy 121.806354 97.406298) (xy 121.804794 97.408066) (xy 121.682522 97.560797) (xy 121.679941 97.564746) (xy 121.588584 97.739086)
        (xy 121.586806 97.743455) (xy 121.530471 97.932046) (xy 121.529561 97.936676) (xy 121.510444 98.131385) (xy 121.510327 98.13374)
        (xy 121.497668 105.729186) (xy 121.478889 105.916841) (xy 121.424601 106.094938) (xy 121.336644 106.259041) (xy 121.218397 106.402851)
        (xy 121.074386 106.520862) (xy 120.910143 106.608541) (xy 120.731956 106.662533) (xy 120.544256 106.681) (xy 113.013125 106.681)
        (xy 112.818842 106.661201) (xy 112.634946 106.603373) (xy 112.466493 106.509637) (xy 112.32041 106.383847) (xy 112.202704 106.231173)
        (xy 112.118217 106.057899) (xy 112.070418 105.87114) (xy 112.061157 105.676074) (xy 112.438891 98.702202) (xy 112.468902 98.51029)
        (xy 112.535935 98.330646) (xy 112.63765 98.168107) (xy 112.769912 98.029279) (xy 112.929385 97.918391) (xy 114.395337 97.104967)
        (xy 114.397522 97.1036) (xy 114.572544 96.980819) (xy 114.576432 96.97743) (xy 114.722845 96.819871) (xy 114.72594 96.815746)
        (xy 114.836233 96.631093) (xy 114.838398 96.626412) (xy 114.907711 96.422802) (xy 114.908851 96.417772) (xy 114.933978 96.205458)
        (xy 114.934146 96.202887) (xy 115.126483 80.990368) (xy 115.147048 80.804207) (xy 115.202531 80.627848) (xy 115.291103 80.46555)
        (xy 115.409405 80.323471) (xy 115.504669 80.246169) (xy 122.149482 80.244914)
      )
    )
  )
  (zone (net 9) (net_name "+1V0") (layer "F.Cu") (tstamp 09849af1-064a-4554-87b7-9b7fe825ff9d) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 130.5 90.02) (xy 129.01 90.02) (xy 129 80) (xy 130.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 130.451 89.971) (xy 129.058951 89.971) (xy 129.049243 80.243613) (xy 130.451 80.243348)
      )
    )
  )
  (zone (net 5) (net_name "GNDD") (layer "F.Cu") (tstamp 097a3001-c2a8-4b03-bc20-7f425c64176f) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 133 90.01) (xy 131.51 90.01) (xy 131.5 79.99) (xy 133 79.99)
      )
    )
    (filled_polygon
      (pts
        (xy 132.951 89.961) (xy 131.558951 89.961) (xy 131.549253 80.243141) (xy 132.951 80.242876)
      )
    )
  )
  (zone (net 4) (net_name "PRI_LO") (layer "F.Cu") (tstamp 097a3001-c2a8-4b03-bc20-7f425c64176f) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 135.499513 90.012482) (xy 134.009513 90.012482) (xy 133.999513 79.992482) (xy 135.499513 79.992482)
      )
    )
    (filled_polygon
      (pts
        (xy 135.450513 89.963482) (xy 134.058464 89.963482) (xy 134.048763 80.24267) (xy 135.450513 80.242405)
      )
    )
  )
  (zone (net 3) (net_name "PRI_HI") (layer "F.Cu") (tstamp 097a3001-c2a8-4b03-bc20-7f425c64176f) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 138.029094 90.052512) (xy 136.539094 90.052512) (xy 136.529094 80.032512) (xy 138.029094 80.032512)
      )
    )
    (filled_polygon
      (pts
        (xy 137.980094 90.003512) (xy 136.588045 90.003512) (xy 136.578303 80.242192) (xy 137.980094 80.241927)
      )
    )
  )
  (zone (net 8) (net_name "Earth") (layer "B.Cu") (tstamp 54b62f3a-54f8-46b3-9c64-3f0cdaac71a0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 138.51 90.78) (xy 131.21 98.15) (xy 131.2 106.69) (xy 122.34 106.69) (xy 122.46 97.73)
        (xy 128.57 92.12) (xy 128.49 80) (xy 138.48 80)
      )
    )
    (filled_polygon
      (pts
        (xy 138.154131 80.326771) (xy 138.272391 80.470411) (xy 138.360409 80.634325) (xy 138.41482 80.812248) (xy 138.433782 80.999751)
        (xy 138.459844 90.364694) (xy 138.441953 90.55216) (xy 138.388614 90.730256) (xy 138.301637 90.894566) (xy 138.182822 91.040685)
        (xy 131.463393 97.824549) (xy 131.461797 97.826325) (xy 131.336718 97.979992) (xy 131.334076 97.983974) (xy 131.240557 98.160009)
        (xy 131.238737 98.164427) (xy 131.181076 98.355239) (xy 131.180145 98.359925) (xy 131.160639 98.5571) (xy 131.16052 98.559485)
        (xy 131.152173 105.688705) (xy 131.133474 105.876438) (xy 131.07924 106.054614) (xy 130.991313 106.218797) (xy 130.87307 106.362682)
        (xy 130.729035 106.480765) (xy 130.564755 106.568497) (xy 130.386517 106.622523) (xy 130.198769 106.641) (xy 123.355911 106.641)
        (xy 123.166438 106.622178) (xy 122.986704 106.567163) (xy 122.821309 106.477866) (xy 122.676708 106.35777) (xy 122.558562 106.211577)
        (xy 122.471486 106.044998) (xy 122.418883 105.864542) (xy 122.4026 105.674846) (xy 122.503185 98.164559) (xy 122.525695 97.970061)
        (xy 122.586296 97.786505) (xy 122.682765 97.619008) (xy 122.812784 97.472608) (xy 128.277502 92.455084) (xy 128.279292 92.453259)
        (xy 128.419749 92.294307) (xy 128.422719 92.290141) (xy 128.527833 92.104428) (xy 128.529876 92.099736) (xy 128.594241 91.896277)
        (xy 128.595268 91.891264) (xy 128.615965 91.68016) (xy 128.616081 91.677606) (xy 128.545659 81.008696) (xy 128.563075 80.819904)
        (xy 128.616444 80.640513) (xy 128.703923 80.47505) (xy 128.822116 80.329936) (xy 128.926655 80.243636) (xy 138.050477 80.241914)
      )
    )
  )
  (zone (net 1) (net_name "+48V") (layer "F.Cu") (tstamp 276553ea-103f-48ac-a4da-598fca1bc1af) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 153.51 98.41) (xy 157.77 101.3) (xy 157.82 107.08) (xy 147.95 107.13) (xy 147.95 100.25)
        (xy 143.46 94.42) (xy 143.47 80) (xy 153.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 153.172651 80.327526) (xy 153.290895 80.471518) (xy 153.378785 80.635799) (xy 153.432948 80.81407) (xy 153.451544 81.001894)
        (xy 153.460713 97.881571) (xy 153.46083 97.883956) (xy 153.480207 98.081114) (xy 153.481134 98.0858) (xy 153.538658 98.276621)
        (xy 153.540475 98.281039) (xy 153.633855 98.457112) (xy 153.636493 98.461095) (xy 153.762194 98.615759) (xy 153.765554 98.619156)
        (xy 153.917902 98.745793) (xy 153.919809 98.747227) (xy 157.306509 101.044777) (xy 157.449486 101.163429) (xy 157.565516 101.305485)
        (xy 157.652103 101.467164) (xy 157.706039 101.642477) (xy 157.72556 101.827246) (xy 157.7623 106.074454) (xy 157.745339 106.262927)
        (xy 157.69254 106.442116) (xy 157.605724 106.607521) (xy 157.488243 106.752759) (xy 157.344624 106.872227) (xy 157.180432 106.961299)
        (xy 157.001977 107.016553) (xy 156.813757 107.036097) (xy 148.957233 107.075897) (xy 148.768652 107.058228) (xy 148.589499 107.004686)
        (xy 148.424291 106.91712) (xy 148.279414 106.798911) (xy 148.160478 106.654641) (xy 148.072071 106.489869) (xy 148.017625 106.311)
        (xy 147.999 106.122502) (xy 147.999 100.589106) (xy 147.998853 100.586429) (xy 147.974582 100.365413) (xy 147.973418 100.360175)
        (xy 147.901327 100.148423) (xy 147.899054 100.143563) (xy 147.783426 99.953648) (xy 147.781909 99.951438) (xy 143.708428 94.662263)
        (xy 143.598989 94.482467) (xy 143.532093 94.285751) (xy 143.509238 94.076519) (xy 143.518305 81.001748) (xy 143.536925 80.813948)
        (xy 143.591105 80.635702) (xy 143.679005 80.47144) (xy 143.797247 80.327478) (xy 143.902917 80.24081) (xy 153.064829 80.239081)
      )
    )
  )
  (zone (net 2) (net_name "GND") (layer "F.Cu") (tstamp 4f5ada57-902b-4195-965c-a91d7995cb06) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (thermal_gap 0.1) (thermal_bridge_width 0.1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 168.51 107) (xy 158.7 106.98) (xy 158.68 97.59) (xy 158.49 97.26) (xy 158.5 80.01)
        (xy 168.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 168.172199 80.328247) (xy 168.290582 80.472308) (xy 168.378569 80.636696) (xy 168.432781 80.815096) (xy 168.451372 81.003056)
        (xy 168.460628 105.995196) (xy 168.442136 106.183377) (xy 168.387934 106.362005) (xy 168.299877 106.526595) (xy 168.181359 106.670809)
        (xy 168.036948 106.789086) (xy 167.872208 106.87687) (xy 167.693492 106.930773) (xy 167.50528 106.948951) (xy 159.698334 106.933035)
        (xy 159.510978 106.914245) (xy 159.333159 106.860061) (xy 159.169288 106.772315) (xy 159.025614 106.654353) (xy 158.907644 106.510696)
        (xy 158.819882 106.34683) (xy 158.765681 106.169016) (xy 158.746874 105.981658) (xy 158.729402 97.778696) (xy 158.729189 97.775515)
        (xy 158.704099 97.586835) (xy 158.702444 97.580671) (xy 158.630277 97.406265) (xy 158.561937 97.24079) (xy 158.539112 97.06643)
        (xy 158.54842 81.010856) (xy 158.566997 80.823158) (xy 158.621097 80.644997) (xy 158.708882 80.480796) (xy 158.826988 80.336852)
        (xy 158.922294 80.258587) (xy 168.076011 80.249425)
      )
    )
  )
)
